<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cube.css"/>
    <title>Cube</title>
</head>
<body>
   <!----> <div class="figure animate-x">
        <div class="cube front"></div>
        <div class="cube back"></div>
        <div class="cube left"></div>
        <div class="cube right"></div>
        <div class="cube top"></div>
        <div class="cube bottom"></div>
       
        
    </div>
</body>
</html>