html {
    width: 100vw;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0;
    
    font-family: sans-serif;
    text-align: center;
  }

body {
    perspective: 800px;
    background-color: #283618;
}
.figure {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
}
.cube {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    height: 300px;
    opacity: 0.10;

}
.top {
    transform: translateY(-150px) rotateX(90deg);
    background-color: #F1F7EE;
}
.bottom {
    transform: translateY(150px) rotateX(90deg);
    background-color: #F1F7EE;
}

.left {
    transform: translateX(-150px) rotateY(90deg);
    background-color: #606e57;
}
.right {
    transform: translateX(150px) rotateY(90deg);
    background-color: #606e57;
}
.front {
    transform: translateZ(150px);
    background-color: #8dc26f;
}
.back {
    transform: translateZ(-150px);
    background-color: #dbe7d5;
}
.animate-x {
    animation: rotate-x 10s infinite;
}
@keyframes rotate-x {
    from {
      transform: rotateX(0deg);
    }
    to {
      transform: rotateX(90deg);
    }
  }